# ProjectI-MyJobFinder

Angular/: README.md  angular.json  package-lock.json  package.json
Angular/src/app/: app.spec.ts  app.ts
C#/: .gitignore  .yml  C#.sln  Directory.Packages.props
C#/src/Application/: Application.csproj
C#/src/Application/AppMessages/: AppMessages.cs
C#/src/Application/Dto/PagedResponse/: PagedResponseDto.cs
C#/src/Application/Dto/User/: CreateUserDto.cs  UserDto.cs
C#/src/Application/Interfaces/Command/: ICommand.cs  ICommandHandler.cs
C#/src/Application/Interfaces/Exceptions/: IExceptionProcessor.cs
C#/src/Application/Interfaces/Mediator/: IMediator.cs  IMediatorService.cs
C#/src/Application/Interfaces/Middleware/: IMiddlleware.cs
C#/src/Application/Interfaces/Pipeline/: IPipelineBehaviour.cs
C#/src/Application/Interfaces/Pipleline/: IPipelineBehaviour.cs
C#/src/Application/Interfaces/Query/: IQuery.cs  IQueryHandler.cs
C#/src/Application/Interfaces/Repositories/: IRepository.cs
C#/src/Application/Interfaces/Repository/: IRepository.cs  IUniqueEntity.cs
C#/src/Application/MappingProfile/: TargetEmailProfile.cs  TargetWebsiteProfile.cs  UserProfile.cs
C#/src/Application/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserValidator.cs
C#/src/Domain/Entities/: SentEmail.cs  TargetEmailAddress.cs  TargetEmailAddresses.cs  TargetWebsite.cs  TargetWebsites.cs  User.cs  Users.cs
C#/src/Domain/Enums/: Role.cs
C#/src/Infrastructure/: DbContext.cs  Infrastructure.csproj
C#/src/Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
C#/src/Infrastructure/Exceptions/: ExceptionProcessor.cs
C#/src/Infrastructure/Mediator/: Mediator.cs
C#/src/Infrastructure/Messaging/: MediatorService.cs
C#/src/Infrastructure/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
C#/src/Infrastructure/Migrations/: 20250703203127_Initial.Designer.cs  20250703203127_Initial.cs  20250703203713_AdjustedRoleColumn.Designer.cs  20250703203713_AdjustedRoleColumn.cs  20250705044700_NewTable-FKFix.Designer.cs  20250705044700_NewTable-FKFix.cs  AppDbContextModelSnapshot.cs
C#/src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
C#/src/Infrastructure/Repositories/: Repository.cs
C#/src/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
C#/src/Presentation/Properties/: launchSettings.json
C#/src/Tech-Store/: Program.cs  Tech-Store.csproj  appsettings.json
C#/src/Tech-Store/Controllers/: HomeController.cs  ItemsController.cs
C#/src/Tech-Store/Data/: TechStoreContext.cs
C#/src/Tech-Store/Migrations/: 20250820052908_Inital Migration.Designer.cs  20250820052908_Inital Migration.cs  20250824100645_AdditionalCreate.Designer.cs  20250824100645_AdditionalCreate.cs  20250824105618_InitialMigration.Designer.cs  20250824105618_InitialMigration.cs  20250824105937_UpdateMigration.Designer.cs  20250824105937_UpdateMigration.cs  TechStoreContextModelSnapshot.cs
C#/src/Tech-Store/Models/: ErrorViewModel.cs  Item.cs  User.cs
C#/src/Tech-Store/Properties/: launchSettings.json
C#/src/Tech-Store/Views/: _ViewImports.cshtml
C#/src/Tech-Store/Views/Items/: Index.cshtml  Overview.cshtml
C#/src/Tech-Store/Views/Shared/: _Layout.cshtml
C#/tests/Tests/: Tests.csproj
Database Scripts/: Table Creation Script.sql
Python/: .gitignore  main.py  scrape.py
Python/scraper/: scraper.py
